/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;
    --font-medium: 500;
}

/*===== Colores =====*/
:root{
    --first-color: #d65656f8;
    --white-color: #fffdfd;
    --dark-color: #3b3a3a;
    --text-color: #23496e;
}

/*===== Fuente y tipografia =====*/
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*===== Margenes =====*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/*===== z index =====*/
:root{
    --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: rgb(49, 105, 228);
    line-height: 1.6;
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: #246179;
}
img{
    max-width: 100%;
    height: auto;
}

/*===== CLASS CSS ===== */
.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: rgb(226, 87, 87);
}

/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--dark-color);
    box-shadow: 0 1px 4px rgba(139, 197, 255, 0.15);
}
.about__img__square{
    display: flex; 
    justify-content: center;
    overflow: hidden; 
    height: 60px;
    width: 100px;
}

/*===== NAV =====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(240, 219, 219, 0.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: #fff;
}
.nav__link:hover{
    /* color: var(--first-color); */
    position: relative;
}

.nav__link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: #fff;
  }

.nav__logo{
    color: var(--white-color);
}
.nav__toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*=== Show menu ===*/
.show{
    right: 0;
}

/*Active menu*/
.active::after{
    /* position: absolute; */
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*===== HOME =====*/

.home{
    overflow: hidden;
    background: rgb(63, 63, 63);
    background-repeat: no-repeat;
    background-size: cover;
}
.bg-text {
    background-color: rgb(0,0,0);
    background-color: rgb(63, 63, 63);
    color: rgb(22, 101, 175);
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 27%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 45%;
    padding: 20px;
    text-align: center;
    cursor: pointer;
  }
.Home .row {
    display: flex;
    align-items: center;
    height: 100vh;
  }
  .Home .row h1,h2,h3 {
    color: rgb(255, 255, 255);
  }
  .Home .row h3 {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 15px;
  }
  .Home .row h3::after {
    content: "";
    position: absolute;
    text-align: right;
    top: 10px;
    width: 90px;
    height: 2px;
    background-color: rgb(255, 232, 102);
    margin-left: 100px;
  }
  
  .Home .row h1 {
    font-size: 50px;
    font-weight: 600;
  }
  
  .Home .row h2 {
    font-size: 30px;
    font-weight: 100;
    margin: 8px 0px;
  }
  .home__text {
      margin-left: 200px;
  }
  
  .Home .row img{
    margin-left: 200px ;
    width: 80%;
    height: 800px;
  }
  .Home .row :hover img{
    transform: scale(1.2, 1.2);
	z-index: 9;
}
  /* =====  =====*/
.about__container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}
.about__img{
    display: flex; 
    justify-content: center;
    background-color: black;
    border-radius: 50%;
    overflow: hidden; 
}
.about__img img{
    width: 100px;
}
.about__subtitle{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.about__text{
    margin-bottom: var(--mb-4);
}
.about__profession{
    display: block;
    margin-bottom: var(--mb-4);
}
.about__social-icon{
    font-size: 2.0rem;
    margin: 0 var(--mb-1);
    color: #3bafdd;
}
.about__social-icon:hover{
    color: var(--first-color);
}

/* ===== SKILLS =====*/
.skills__container{
    row-gap: 2rem;
    background-color: #fff;
}
.skills__subtitle{
    color: var(--dark-color);
    margin-bottom: var(--mb-3);
}
.skills__name{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: rgb(125, 181, 255);
    border-radius: .30rem;
    color: var(--white-color);
}
.skills__name:hover{
    background-color: var(--first-color);
    color: var(--white-color);
}
.skills__img img{
    border-radius: .5rem;
}

/*=====CERTIFICATIONS=====*/
.certification{
    background-color: var(--white-color);
}

.certifications__container1{
    margin-left: 250px;
    justify-items: center;
    row-gap: 5rem; 
}
.img1:hover{
    transform: scale(0.9,0.9);
    z-index: 9;
}
.img2:hover{
    transform: scale(0.9,0.9);
    z-index: 9;
}
.img3:hover{
    transform: scale(0.9,0.9);
    z-index: 9;
}
.certifications__container2{
    margin-left: 250px;
    justify-items: center;
    row-gap: 5rem;
}
.img4:hover{
    transform: scale(0.9,0.9);
    z-index: 9;
}
.img5:hover{
    transform: scale(0.9,0.9);
    z-index: 9;
}
.img6:hover{
    transform: scale(0.9,0.9);
    z-index: 9;
}
/* ===== RESUME =====*/
body{background: #fff;}

.resume__container {
	width: auto;
	max-width: 400px;
	height: auto;
	margin: 5em auto;
	overflow: hidden;

	position: relative;
}
.certificacte__slide {
	width: 100%;
	height: 100%;
	transition: all 0.3s ease-out;
	position: relative;
	z-index: 2;
}

.resume__container:hover img {
	transform: scale(0.9, 0.9);
	z-index: 9;
}
/*=======PROJECTS======*/
.project__container1{
        width: auto;
        max-width: 1000px;
        height: auto;
        margin: 2em auto;
        overflow: hidden;
    
        position: relative;
}
.project__container2{
    width: auto;
    max-width: 1000px;
    height: auto;
    margin: 2em auto;
    overflow: hidden;

    position: relative;
}



/* ===== CONTACT =====*/
.contact__container{
    row-gap: 2rem;
}
.contact__subtitle{
    font-size: var(--normal-font-size);
    color: var(--first-color);
}
.contact__text{
    display: inline-block;
    margin-bottom: var(--mb-2);
}
.contact__inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}
.contact__input{
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
}
.contact__button{
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}

/* ===== FOOTER=====*/
.footer{
    background-color: var(--dark-color);
}
.footer__container{
    row-gap: 2rem;
}
.footer__title{
    font-size: var(--normal-font-size);
    color: #fc5757;
    margin-bottom: var(--mb-2);
}
.footer__text{
    font-size: 1 rem;
    color: #72d6fd;
}
.footer__link{
    color: #72d6fd;
}
.footer__link:hover{
    color: var(--first-color);
}
.footer__social{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}
.footer__social:hover{
    color: var(--first-color);
}

/* ===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--white-color);
    }
    .nav__link:hover{
        color: var(--white-color);
    }
    .active::after{
        background-color: var(--white-color);
    }

    .home__container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home__img{
        width: 524px;
        right: 10%;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about__img{
        width: 200px;
        height: 200px;
    }
    .about__img img{
        width: 165px;
    }

    .skills__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .portfolio__container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact__form{
        width: 380px;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}